{
  "pages": [
    "pages/profile/profile",
    "pages/login/login",
    "pages/agreement/agreement"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "豆瓣评分",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}